@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

*{
  margin :0;
  padding: 0;
  box-sizing: border-box;
  color: #000;
  font-family: 'Shadows Into Light', cursive;
}
.bienv{
  font-size: 20px;
  margin-top: 25px;

}
.header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
}
.img-header{
  width:5%;
}

.col{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
  }

.btnGuardar{
  width: 20px;
  height: 20px;
  margin-left: 120px;
  cursor: pointer;
}

.btnSalir, .btnAgregar {
  width: 40px;
  height: 40px;
  margin-top: 20px;
  cursor: pointer;
}
.titulo, .texto{
  font-weight: bold;
  font-family: 'Courier New', Courier, monospace;
}
.nota{
  width: 100%;
  padding: 5px;
}
.card-body{
  width: 100%;
  height: 40%;
  background-color:#fffb48;
}
.col-md-4{
  margin-top: 15px;
  width: 35%;
  height: 35%;
  background-color: transparent;
  
}
.divCalendarioYnotas{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.todaslasnotas{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
  width: 100%;
  height: 100%;
  background-color: #ffffb5;
  margin-bottom: 5px;
  margin-left: 10px;
  border-radius: 5px;
  padding: 5px;
}


.iconosBtns{
  display: flex;
  justify-content:flex-end;
  
}

/* Media queries */
@media screen and (max-width: 768px) {
  /* Cambios para pantallas peque√±as */
  .todaslasnotas {
    grid-template-columns: repeat(auto-fit, minmax(100px, 2fr));
    width: 80%;
  }
  }

@media screen and (min-width: 768px) and (max-width: 992px) {
  /* Cambios para pantallas medianas */
  .todaslasnotas {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

